# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/almarkaz"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=almarkaz

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Auth
BETTER_AUTH_SECRET=changeme
